<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #topnav{
            padding-top: 15px;
            display: flex;
            background-color: white;
        }
        #topnav a{
            font-size: 30px;
            flex:1;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #topnav a:hover{
            background-color: #ddd;
            color: #eeeeee;
        }
        .line{
            border-bottom: solid 2px black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="topnav">
        <a href="About Me.html">About Me</a></li>
        <a href="Diary.html">Diary</a></li>
       <a href="Calenadr.html">Calendar</a></li>
        <a href="photos.html">Photo</a></li>
        <a href="Letter.html">Letter</a></li>
    </div>
    <div class="line"></div>
</body>
</html>