<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #topnav{
            padding-top: 15px;
            display: flex;
            background-color: white;
        }
        #topnav a{
            font-size: 30px;
            flex:1;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #topnav a:hover{
            background-color: #ddd;
            color: #eeeeee;
        }
        .line{
            border-bottom: solid 2px black;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .table{
            
            width: 100%;
            
        }
        .table th{
            background-color: #eee;
            font-size: 20px;
            text-align: center;
            margin: 20px;
            padding: 20px;
        }
        .table th, tr, td{
           
        }
        .table td{
            font-size: 13px;
            margin: 10px;
            padding: 5px;
            height: 150px;
            text-align: left;
            vertical-align: top;
            position: relative;
        }
        .exam{
            position: absolute;
            bottom: 5px;
            left: 5px;
            border-radius: 30%;
            background-color: burlywood;
            width: 100px;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="topnav">
        <a href="About Me.html">About Me</a></li>
            <a href="Diary.html">Diary</a></li>
           <a href="Calenadr.html">Calendar</a></li>
            <a href="photos.html">Photo</a></li>
            <a href="Letter.html">Letter</a></li>
    </div>
    <div class="line"></div>
    <table class="table">
        <tr>
            <th colspan="7">2025.06</th>
        </tr>
        <tr>
            <th class="red">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th class="blue">SAT</th>
            
        </tr>
        <tr>
            <td class="red">1</td>
            <td>2</td>
            <td>3
                <div class="exam">EXAM</div>
            </td>
            <td>4
                <div class="exam">EXAM</div>
            </td>
            <td>5
                <div class="exam">EXAM</div>
            </td>
            <td>6
                <div class="exam">EXAM</div>
            </td>
            <td class="blue">7</td>
        </tr>
        <tr>
            <td class="red">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="blue">14</td>
        </tr>
        <tr>
            <td class="red">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="blue">21</td>
        </tr>
        <tr>
            <td class="red">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="blue">28</td>
        </tr>
        <tr>
            <td class="red">29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="blue"></td>
        </tr>
    </table>
</body>
</html>