<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #topnav{
            padding-top: 15px;
            display: flex;
            background-color: white;
        }
        #topnav a{
            font-size: 30px;
            flex:1;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #topnav a:hover{
            background-color: #ddd;
            color: #eeeeee;
        }
        .line{
            border-bottom: solid 2px black;
        }
        .title{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border: none;
            border-bottom: 1px solid black;
            width: 300px;
            font-size: 25px;
            display: block;
            margin: 20px auto;
            resize: none;
            text-align: center;
        }
        .description{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border: none;
            width: 300px;
            font-size: 20px;
            display: block;
            margin: 20px auto;
            resize: none;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
  body {
    padding: 10px;
  }

  #topnav {
    flex-direction: column;
  }

  #topnav a {
    font-size: 18px;
    padding: 10px;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="topnav">
        <a href="About Me.html">About Me</a></li>
        <a href="Diary.html">Diary</a></li>
       <a href="Calenadr.html">Calendar</a></li>
        <a href="photos.html">Photo</a></li>
        <a href="Letter.html">Letter</a></li>
    </div>
    <div class="line"></div>
    <textarea name="" id="" cols="40" rows="1" class="title">TITLE</textarea>
    <textarea name="" id="" cols="60" rows="10" class="description">Description</textarea>
</body>
</html>