<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h2{
            font-size: 70px;
        }
        h6{
            font-size: 30px;
            text-align: center;
        }
        a{
            display: block;
            color:#f2f2f2;
            text-align: center;
            text-decoration: none;
        }

        a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div ><a href="Diary.html">
        <h2>E.O.D</h2>
        <h6>END OF DAY</h6>
    </a>
    </div>
</body>
</html>
