<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #topnav{
            padding-top: 15px;
            display: flex;
            background-color: white;
        }
        #topnav a{
            font-size: 30px;
            flex:1;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #topnav a:hover{
            background-color: #ddd;
            color: #eeeeee;
        }
        .line{
            border-bottom: solid 2px black;
        }
        .gallery-container {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        .photo{
            display: grid;
            margin: 10px;
            padding:10px;
        }
        .photo img{
            width: 300px;
            height: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        .photo img:hover{
            transform: scale(1.05);
            border-color: #777;
        }
        .main-photo {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-photo img {
            width: 100%;
            max-width: 100%;
            max-height: 80vh;
            border: 3px solid #333;
            object-fit: contain;
        }
    @media screen and (max-width: 768px) {
    body {
    padding: 10px;
  }

  #topnav {
    flex-direction: column;
  }

  #topnav a {
    font-size: 18px;
    padding: 10px;
  }
  .gallery-container {
    flex-direction: column;
    align-items: center;
  }

  .main-photo img {
    max-height: 50vh;
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="topnav">
        <a href="About Me.html">About Me</a></li>
            <a href="Diary.html">Diary</a></li>
           <a href="Calenadr.html">Calendar</a></li>
            <a href="photos.html">Photo</a></li>
            <a href="Letter.html">Letter</a></li>
    </div>
    <div class="line"></div>

        <div class="gallery-container">
    <div class="photo">
        <img src="photo1.jpeg" onclick="changePhoto(this)">
        <img src="photo2.jpeg" onclick="changePhoto(this)">
        <img src="photo3.jpeg" onclick="changePhoto(this)">
        <img src="photo4.jpeg" onclick="changePhoto(this)">
        <img src="photo5.jpeg" onclick="changePhoto(this)">
    </div>

    <div class="main-photo">
        <img id="bigPhoto" src="photo1.jpeg">
    </div>
</div>

<script>
    function changePhoto(imgElement) {
        const bigPhoto = document.getElementById('bigPhoto');
        bigPhoto.src = imgElement.src;
    }
</script>
</div>
</body>
</html>